{
  "name": "babel-plugin-nofn",
  "version": "0.1.0",
  "description": "Inline function calls",
  "repository": "finom/babel-plugin-nofn",
  "license": "MIT",
  "main": "dist/index.js",
  "dependencies": {
    "babel-plugin-transform-es2015-block-scoping": "^6.7.1",
    "babel-runtime": "^6.3.19",
    "babel-template": "^6.3.13",
    "better-log": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.5.0",
    "chalk": "^1.1.0",
    "clear": "0.0.1",
    "console-group": "^0.2.0",
    "diff": "^2.2.2",
    "fast.js": "^0.1.1",
    "lodash": "^4.17.1",
    "mocha": "^5.2.0",
    "watch": "^0.17.1"
  },
  "scripts": {
    "release": "babel src --out-dir dist",
    "test": "node test && npm run unit && npm run unit-plugin",
    "watch": "node test --watch",
    "test-plugin": "node test",
    "prepublish": "npm test && npm run release",
    "unit": "env BABEL_DISABLE_CACHE=1 mocha unit/index.js",
    "unit-plugin": "env COMPILE=YES, BABEL_DISABLE_CACHE=1 mocha unit/index.js",
    "perf": "env COMPILE=YES, BABEL_DISABLE_CACHE=1 node perf",
    "publish-all": "npm publish && cd lib && npm publish"
  },
  "keywords": [
    "babel-plugin"
  ]
}
